CONN_STRING="Server=tcp:heroserver.database.windows.net,1433;Initial Catalog=heroes;Persist Security Info=False;User ID=mradministrator;Password=$PElvmteN1985;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
STORAGE_TOKEN="DefaultEndpointsProtocol=https;AccountName=myiacstates;AccountKey=OWIWBR5u8XPL1VS3wsENCiz/dB4tAwMw+u0FH3FAtW/9wSI8jnJkOE+xHssl/5TjDp0eYXmLIo6n+AStJVPtdw==;EndpointSuffix=core.windows.net"
GITGUARDIAN_API_KEY=E6bC5A86b45E48b6eEC9a2A1FE6DaCD2dd04eA2FD518BeCac02FDB67172cbdFd7A8E48D

GITHUB_TOKEN="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"

# example of secrets
DB_PASSWORD="123456"
DB_CONN_STRING="Server=tcp:heroserver.database.windows.net,1433;Initial Catalog=heroes;Persist Security Info=False;User ID=mradministrator;Password=$PElvmteN1985;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"